<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
          <script src="https://unpkg.com/vue@2.5.17/dist/vue.js" > </script>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style type="text/css">
           @media only screen and (max-width: 4000px) {
                    .outerBox{
                        left: 25%;
                        max-width:40%;
                        padding:80px;
                    }
                    .innerBox{
                        padding:20px;
                        max-width:45%;
                        left:25%;
                    }
                    .panel{
                        margin-top:30px;
                    }
                    .btn1{
                        font-size:25px;
                        padding:5px;
                        height:60px;
                        width:60px;
                    }
                    li{
                        margin-right:10px;
                    }
           }
           @media only screen and (max-width: 1900px) {
                    .outerBox{
                        left: 25%;
                        max-width:40%;
                        padding:80px;
                    }
                    .innerBox{
                        padding:20px;
                        max-width:45%;
                        left:25%;
                    }
                    .panel{
                        margin-top:30px;
                    }
                    .btn1{
                        font-size:25px;
                        padding:5px;
                        height:60px;
                        width:60px;
                    }
                    li{
                        margin-right:5px;
                    }
           }
           @media only screen and (max-width:1000px) {
                    .outerBox{
                        left:2%;
                        max-width:85%;
                        padding-left:0%;
                        padding-top:10%;
                        padding-right:8%;
                        padding-bottom:10%;
                    }
                    .innerBox{
                        padding:20px;
                        max-width:85%;
                        left:5%;
                    }
                    .panel{
                        margin-top:10px;
                    }
                    .btn1{
                        font-size:20px;
                        height:35px;
                        width:35px;
                    }
                    li{
                        margin-right:5px;
                    }
           }
           @media only screen and (max-width: 300px) {
            .outerBox{
                        left:2%;
                        max-width:85%;
                        padding-left:0%;
                        padding-top:10%;
                        padding-right:8%;
                        padding-bottom:10%;
                    }
                    .innerBox{
                        padding:10px;
                        max-width:100%;
                        left:5%;
                    }
                    .panel{
                        margin-top:10px;
                        margin-left:-5px;
                    }
                    .btn1{
                        font-size:18px;
                        height:30px;
                        width:30px;
                        font-weight:bold;
                    }
                    li{
                        margin-right:10px;
                    }
           }
            body{
                margin:0;
                padding:0;
                background:url(cal.jpg);
                background-position:center;
                background-size:cover;
            }
            .outerBox{
                display:block;
                margin-top:5%;
                box-shadow: 0px 0px 10px 1px black;
                position:relative;
                background: rgba(0,0,0,0.7);
            }
            .innerBox{
                display:block;
                position:relative;
                background:white;
                border-radius:20px;
            }
            .panel{
                position:relative;
                text-align:center;
                padding:2px;
               
            }
            .header{
                display:block;
                background:rgba(219, 219, 219, 0.39);
                padding:20px;
                height:100px;
                border-radius:10px;
            }
            li{
                display:inline-block;
                list-style:none; 
                position:relative;
            }
            button:hover{
                background:rgba(0,0,0,0.9);
                color:white;
            }
            ul{
               margin-left:0%;
                position:relative;
            }
            h3{
                font-size:20px;
                font-weight:bold;
                float:right;
                position:relative;
            }
            h1{
                position:fixed;
                padding-top:40px;
                float: right;
            }
            .btn1{
                display:block;
                text-align:center;
                position:relative;
                border-radius:5px;
                background: pink;
                border:none;
            }
            .inside{
                display: block;
                position:relative;
                left:-20px;
            }
          </style>
    </head>
    <body>
            <div id="a" class="outerBox">
                <div class="innerBox">
                        <div class="header">
                                <h3>{{ displayValue }}</h3> 
                                <h1>{{ currentValue }}</h1> 
                        </div>
                        <div class="panel">
                            <div class="inside">
                                    <ul>
                                            <li @click="clear()"><button class="btn1" >C</button></li>
                                            <li @click="changeSign()"><button class="btn1">+/-</button></li>
                                            <li @click="perc()"><button class="btn1">%</button></li>
                                            <li @click="div()"><button class="btn1">/</button></li>
                                    </ul>
                                    <ul>
                                        <li @click="appendValue('7')"><button class="btn1">7</button></li>
                                        <li @click="appendValue('8')"><button class="btn1">8</button></li>
                                        <li @click="appendValue('9')"><button class="btn1">9</button></li>
                                        <li @click="mul()"><button class="btn1">*</button></li>
                                    </ul>
                                    <ul>
                                        <li @click="appendValue('4')"><button class="btn1">4</button></li>
                                        <li @click="appendValue('5')"><button class="btn1">5</button></li>
                                        <li @click="appendValue('6')"><button class="btn1">6</button></li>
                                        <li @click="sub()"><button class="btn1">-</button ></li>
                                    </ul>
                                    <ul>
                                        <li @click="appendValue('1')"><button class="btn1">1</button></li>
                                        <li @click="appendValue('2')"><button class="btn1">2</button></li>
                                        <li @click="appendValue('3')"><button class="btn1">3</button></li>
                                        <li @click="add()"><button class="btn1">+</button></li>
                                    </ul>
                                    <ul>
                                        <li @click="appendValue('0')"><button class="btn1">0</button></li>
                                        <li @click="appendValue('00')"><button class="btn1">00</button></li>
                                        <li @click="dot()"><button class="btn1">.</button></li>
                                        <li @click="equal()"><button class="btn1">=</button></li>

                                    </ul>
                            </div>
                        </div>
                    </div> 
                </div>
              <script>
                var app = new Vue({
                    el: '#a',
                    data:{
                        currentValue : "",
                        displayValue : "",
                        preValue : null ,
                        operClick : false,
                        operator : null, 
                        ansValue : null,                                                                      
                    },
                    methods:{
                        clear(){
                            this.currentValue = '';
                            this.displayValue = '';
                            this.ansValue = '';
                        },
                        addPre(){
                            this.preValue = this.currentValue ;
                            this.operClick = true;
                        },
                        changeSign(){
                            this.currentValue = this.currentValue.charAt(0) === '-' ?
                                        this.currentValue.slice(1) : `-${this.currentValue}`
                            this.displayValue = this.currentValue;
                        },
                        appendDisplay(num){
                            this.displayValue = this.displayValue + num ;
                        },
                        appendValue(num){
                            if(this.operClick === true){
                                this.currentValue='';
                                this.operClick = false;
                                this.currentValue.shift();
                            }
                            this.currentValue = this.currentValue + num;
                            this.appendDisplay(num);
                        },
                        add(){
                            this.operator = (a,b) => a + b;
                            this.appendDisplay('+');
                            this.addPre();
                        },
                        div(){
                            this.operator = (a,b) => a / b;
                            this.appendDisplay('/');
                            this.addPre();
                        },
                        sub(){
                            this.operator = (a,b) => a - b;
                            this.appendDisplay('-');
                            this.addPre();
                        },
                        mul(){
                            this.operator = (a,b) => a * b;
                            this.appendDisplay('*');
                            this.addPre();
                        },
                        perc(){
                            let take1  = this.currentValue / 100 ;
                            this.currentValue = take1;
                        },
                       equal(){
                           this.currentValue = this.operator(parseFloat(this.preValue),parseFloat(this.currentValue));
                       },
                       dot(){
                            if(this.currentValue.indexOf(".") === -1){
                                this.appendValue(".");
                                this.dislplayValue(".");
                            }
                       }
                    }
                })
             </script>
    </body>
</html>